<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Songstress-gram</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body class="hidden-detail">
  <header class="main-header">
    <h1 class="logo-text">Songstress-gram</h1>
  </header>
 <main class="main-content">


  <ul class="thumbnail-list">
    <li class="thumbnail-item">
      <a href="img/cam.jpg" data-image-role="trigger"
                            data-image-title="Senorita"
                            data-image-url="img/cam.jpg">
        <img class="thumbnail-image" src="img/cam.jpg" alt="Camila Cabello">
        <span class="thumbnail-title">Camila Cabello</span>
      </a>
    </li>
    <li class="thumbnail-item">
      <a href="img/riri.jpg" data-image-role="trigger"
                            data-image-title="Shine bright like a diamond"
                            data-image-url="img/riri.jpg">
        <img class="thumbnail-image" src="img/riri.jpg" alt="Rihanna">
        <span class="thumbnail-title">Rihanna</span>
      </a>
    </li>
    <li class="thumbnail-item">
      <a href="img/katy.jpg" data-image-role="trigger"
                            data-image-title="Yoou're gonna hear me roar!"
                            data-image-url="img/katy.jpg">
        <img class="thumbnail-image" src="img/katy.jpg" alt="Katy Perry">
        <span class="thumbnail-title">Katy Perry</span>
        </a>
    </li>
    <li class="thumbnail-item">
      <a href="img/billie.jpg" data-image-role="trigger"
                            data-image-title="I'm a bad guy"
                            data-image-url="img/billie.jpg">
        <img class="thumbnail-image" src="img/billie.jpg" alt="Billie Eilish">
        <span class="thumbnail-title">Billie Eilish</span>
        </a>
    </li>
    <li class="thumbnail-item">
      <a href="img/bey.jpg" data-image-role="trigger"
                            data-image-title="Who run the world?"
                            data-image-url="img/bey.jpg">
        <img class="thumbnail-image" src="img/bey.jpg" alt="Beyonce">
        <span class="thumbnail-title">Beyonce</span>
      </a>
    </li>
    <li class="thumbnail-item">
      <a href="img/bebe.jpg" data-image-role="trigger"
                            data-image-title="Call you mine"
                            data-image-url="img/bebe.jpg">
        <img class="thumbnail-image" src="img/bebe.jpg" alt="Bebe Rexha">
        <span class="thumbnail-title">Bebe Rexa</span>
      </a>
    </li>
    <li class="thumbnail-item">
      <a href="img/tay.jpg" data-image-role="trigger"
                            data-image-title="...are you ready for it?"
                            data-image-url="img/tay.jpg">
        <img class="thumbnail-image" src="img/tay.jpg" alt="Taylor Swift">
        <span class="thumbnail-title">Taylor Swift</span>
      </a>
    </li>
    <li class="thumbnail-item">
      <a href="img/halsey.jpg" data-image-role="trigger"
                            data-image-title="I'm a hell of a nightmare"
                            data-image-url="img/halsey.jpg">
        <img class="thumbnail-image" src="img/halsey.jpg" alt="Halsey">
        <span class="thumbnail-title">Halsey</span>
      </a>
    </li>
    <li class="thumbnail-item">
      <a href="img/ari.jpg" data-image-role="trigger"
                            data-image-title="God is a woman"
                            data-image-url="img/ari.jpg">
        <img class="thumbnail-image" src="img/ari.jpg" alt="Ariana Grande">
        <span class="thumbnail-title">Ariana Grande</span>
      </a>
    </li>
    <li class="thumbnail-item">
      <a href="img/sel.jpg" data-image-role="trigger"
                            data-image-title="Come & get it"
                            data-image-url="img/sel.jpg">
        <img class="thumbnail-image" src="img/sel.jpg" alt="Selena Gomez">
        <span class="thumbnail-title">Selena Gomez</span>
      </a>
    </li>
  </ul>

<div class="detail-image-container">
  <div class="detail-image-frame" data-image-role="frame">
  <img class="detail-img" data-image-role="target" src="img/tay.jpg" alt="Taylor Swift">
  <span class="detail-image-title" data-image-role="title">...are you ready for it?</span>
  </div>
</div>
  </main>
  <script src="scripts/main.js" charset="utf-8"></script>
</body>

</html>
